# HRMS

HospitalRegistrationManagement/: .editorconfig  HospitalRegistrationManagement.sln
HospitalRegistrationManagement/HospitalRegistrationManagement.Common/: AutofacModuleRegister.cs  DbContext.cs  HospitalRegistrationManagement.Common.csproj  MemoryHelper.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Model/: ApiResult.cs  HospitalRegistrationManagement.Model.csproj
HospitalRegistrationManagement/HospitalRegistrationManagement.Model/Entitys/: Departments.cs  Doctors.cs  MedicalRecords.cs  Patients.cs  Ratings.cs  RegistrationSources.cs  Registrations.cs  Schedules.cs  Users.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/: HospitalRegistrationManagement.Service.csproj
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Config/: AutoMapperConfigs.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Department/: DepartmentService.cs  IDepartmentService.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Department/Dto/: DepartmentReq.cs  DepartmentRes.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Doctor/: DoctorService.cs  IDoctorService.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Doctor/Dto/: CreateDoctorReq.cs  DoctorReq.cs  DoctorRes.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/MedicalRecord/: IMedicalRecordService.cs  MedicalRecordService.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/MedicalRecord/Dto/: MedicalRecordReq.cs  MedicalRecordRes.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Patient/: IPatientService.cs  PatientService.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Patient/Dto/: PatientReq.cs  PatientRes.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Rating/: IRatingService.cs  RatingService.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Registration/: IRegistrationService.cs  RegistraionService.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/RegistrationSource/: IRegistrationSourceService.cs  RegistrationSourceService.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Schedule/: IScheduleService.cs  ScheduleService.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/Tool/: IToolService.cs  ToolService.cs
HospitalRegistrationManagement/HospitalRegistrationManagement.Service/User/: IUserService.cs  UserService.cs
HospitalRegistrationManagement/HospitalRegistrationManagementAPI/: HospitalRegistrationManagementAPI.csproj  HospitalRegistrationManagementAPI.http  Program.cs  WeatherForecast.cs
HospitalRegistrationManagement/HospitalRegistrationManagementAPI/Controllers/: DepartmentController.cs  DoctorController.cs  LoginController.cs  MedicalRecordController.cs  PatientController.cs  RatingController.cs  RegistrationController.cs  RegistrationSourceController.cs  ScheduleController.cs  ToolsController.cs  UploadController.cs  UserController.cs
HospitalRegistrationManagement/HospitalRegistrationManagementAPI/Properties/: launchSettings.json
(+47 files in other folders)
