<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalRegistrationManagement.Common\HospitalRegistrationManagement.Common.csproj" />
    <ProjectReference Include="..\HospitalRegistrationManagement.Model\HospitalRegistrationManagement.Model.csproj" />
  </ItemGroup>

</Project>
