<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="EPPlus" Version="7.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.176-preview09" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalRegistrationManagement.Model\HospitalRegistrationManagement.Model.csproj" />
  </ItemGroup>

</Project>
